[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[bumpversion:file:geonames_place/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	geonames_place/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist

