[tox]
envlist =
    {py35,py36}-django

[testenv]
setenv =
    GEONAMES_KEY={env:GEONAMES_KEY:}
    PYTHONPATH = {toxinidir}:{toxinidir}/geonames_place
commands = coverage run --source geonames_place runtests.py
deps =
    django: Django>2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py36: python3.6
